<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/select_category"
    android:id="@+id/categories"
    android:layout_margin="@dimen/dim_8dp"
    android:textStyle="bold"
    android:textSize="@dimen/dim_20sp"
    android:clickable="true"
    android:focusable="true"/>
</android.support.constraint.ConstraintLayout>